[
  {
	"remote": "cm",
    "repository":  "CyanogenMod/android_kernel_motorola_msm8916",
    "target_path": "kernel/motorola/msm8916",
	"branch": "cm-13.0"
  },
  {
	"remote": "github",
    "repository":  "axxx007xxxz/proprietary_vendor_motorola",
    "target_path": "vendor/motorola",
	"branch": "cm-13.0"
  },
  {
	"remote": "cm",
    "repository": "CyanogenMod/android_device_qcom_common",
    "target_path": "device/qcom/common",
	"branch": "cm-13.0"
  },
  {
	"remote": "cm",
    "repository": "CyanogenMod/android_external_bson",
    "target_path": "external/bson",
	"branch": "cm-13.0"
  },
  {
	"remote": "cm",
    "repository": "CyanogenMod/android_external_stlport",
    "target_path": "external/stlport",
	"branch": "cm-13.0"
  }
]
